{
  "name": "chestionar-anti-mita",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "jose": "5.9.6",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/bcryptjs": "2.4.6",
    "prisma": "5.19.1",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20",
    "tsx": "4.19.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
